Feature: Leaftaps Login Testcases
Scenario: Positive Login flow
Given Launch the Browser
And Launch the url
And Max the Window
And set the Timeouts
And Enter  the username
And  Enter the Password
When Login Successful